{
  "name": "soc-tdd-2021-12",
  "version": "0.0.1",
  "description": "Simple codebase for trying TDD",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "type": "module",
  "author": "Rob Styles",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.4.5"
  }
}